### Commented entries have reasonable defaults.
### Uncomment to edit them.

Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: gnucash-build
Version: 1.0
Depends:
 libtool,
 libltdl-dev,
 icu-devtools,libicu-dev,
 libglib2.0-0,libglib2.0-dev,
 libboost-all-dev,
 guile-2.2,guile-2.2-dev,
 swig4.0,
 libxml2,libxml++2.6-dev,libxml2-utils,
 libxslt1.1,libxslt1-dev,
 xsltproc,
 texinfo,
 libsecret-1-0,libsecret-1-dev,
 libgtest-dev,
 google-mock,
 libgtk-3-dev,libgtk-3-bin,
 libwebkit2gtk-4.0-37,libwebkit2gtk-4.0-dev,
 libdbi1, libdbi-dev,
 libdbd-sqlite3,
 libofx-dev,
 aqbanking-tools,libaqbanking-dev,
 gwenhywfar-tools,libgwenhywfar79,libgwenhywfar-core-dev,
 libgwengui-gtk3-79,libgwengui-gtk3-dev,
 python3-pytest

Architecture: all
Description: Gnucash build environment required packages
 Install all the required packages to build gnucash 5.X
